[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = false

[aliases]
release = egg_info -RDb ''

[versioneer]
VCS = git
style = pep440
versionfile_source = APS_BlueSky_tools/_version.py
versionfile_build = APS_BlueSky_tools/_version.py
tag_prefix =
parentdir_prefix = APS_BlueSky_tools- 
